{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "types": ["node"],
    "noEmit": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts"]
}
